user  nginx;
worker_processes  auto;

error_log  /dev/stderr notice;
pid        /tmp/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    access_log    /dev/stdout;
    sendfile      on;
    keepalive_timeout  65;

    server {
        listen       8080;
        server_name  localhost;

        root /opt/app-root/src;
        index index.html;

        location / {
            try_files $uri $uri/ =404;
        }
    }
}
